<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script>
			document.documentElement.style.fontSize=innerWidth/16+"px";
		</script>
		<style>
			*{
				margin:0;
				padding:0
			}
			html,body{
				width: 100%;
				height:100%
			}
			body{
				padding-top:12rem;
				padding-bottom:50px;
				box-sizing: border-box;
			}
			header{
				width: 100%;
				height:50px;
				background-color:deepskyblue;
				position: fixed;
				top:0
			}
			.banner{
				width: 100%;
				position: fixed;
				top:40px;
			}
			section{
				width:100%;
				height:100%;
				overflow: hidden;
				overflow-y: auto;
			}
			footer{
				width: 100%;
				height:50px;
				background-color:darkred;
				position: fixed;
				bottom:0;
			}
		</style>
	</head>
	<body>
		<header></header>
		<img class="banner" src="img/15.jpg" alt="" />
		<section>
		 <ul>
		 	<li>1哈哈</li>
		 	<li>2哈哈</li>
		 	<li>3哈哈</li>
		 	<li>4哈哈</li>
		 	<li>5哈哈</li>
		 	<li>6哈哈</li>
		 	<li>7哈哈</li>
		 	<li>8哈哈</li>
		 	<li>9哈哈</li>
		 	<li>10哈哈</li>
		 	<li>11哈哈</li>
		 	<li>12哈哈</li>
		 	<li>13哈哈</li>
		 	<li>14哈哈</li>
		 	<li>15哈哈</li>
		 	<li>16哈哈</li>
		 	<li>17哈哈</li>
		 	<li>18哈哈</li>
		 	<li>19哈哈</li>
		 	<li>20哈哈</li>
		 	<li>21哈哈</li>
		 	<li>22哈哈</li>
		 	<li>23哈哈</li>
		 	<li>24哈哈</li>
		 	<li>25哈哈</li>
		 	<li>26哈哈</li>
		 	<li>27哈哈</li>
		 	<li>28哈哈</li>
		 	<li>29哈哈</li>
		 	<li>30哈哈</li>
		 	<li>31哈哈</li>
		 	<li>32哈哈</li>
		 	<li>33哈哈</li>
		 	<li>34哈哈</li>
		 	<li>35哈哈</li>
		 	<li>36哈哈</li>
		 	<li>37哈哈</li>
		 	<li>38哈哈</li>
		 	<li>39哈哈</li>
		 	<li>40哈哈</li>
		 	<li>41哈哈</li>
		 	<li>42哈哈</li>
		 	<li>43哈哈</li>
		 	<li>44哈哈</li>
		 	<li>45哈哈</li>
		 	<li>46哈哈</li>
		 	<li>47哈哈</li>
		 	<li>48哈哈</li>
		 	<li>49哈哈</li>
		 	<li>50哈哈</li>
		 </ul>
			
		</section>
		<footer></footer>
	</body>
</html>
